{
  "name": "bun-hacker-news-api",
  "version": "0.0.0",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.3.0",
    "elysia": "0.4.4"
  },
  "devDependencies": {
    "bun-types": "0.5.8"
  }
}
